{
  "name": "mysql-operator",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

  // 1. Keep this! This allows the container to talk to the minikube container
  "runArgs": ["--network=minikube"],

  // 2. Add mounts so your Node.js operator can read your local kube credentials

  "mounts": [
    "source=${localEnv:USERPROFILE}\\.kube,target=/root/.kube,type=bind",
    "source=${localEnv:USERPROFILE}\\.minikube,target=/root/.minikube,type=bind"
  ],

  "containerEnv": {
    "K8S_NAMESPACE": "social-networks",
    "ENV": "test"
  },

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "MySQL Operator",
      "onAutoForward": "notify"
    }
  },

  "overrideCommand": false,

  "postCreateCommand": "npm install",

  // 3. Chain a sed command before 'npm run dev' to point the host pointer to the container name
  "postStartCommand": "npm run dev",

  "remoteUser": "root",

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
